<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammad Yousaf - Resume</title>
    <link rel="stylesheet" href="index.css">
    <style>
       
    </style>
</head>

<body>

    <div id="cv-container">
        <div id="header">
            <div id="image">
                <div class="pfp-outer" id="pfp-outer">
                </div>
                <img id="profile-image" src="pfp1.png" alt="Profile Image">
            </div>
            <div id="header-text">
                <h1 data-text="Hammad_Yousaf">Hammad</h1>
                <p>COMPUTER SCIENCE STUDENT |<br> UX/UI Designer</p>
            </div>
        </div>

        <div id="left-section">
            <h2>Personal Info</h2>
            <p>Email: Hammadyousuf87@gmail.com</p>
            <p>Location: Sheikhupura, Pakistan</p>
            <p>Phone: +92 307 8698099</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/hammad-yousaf-1a9969274">Hammad Yousaf</a></p>

            <h2>Hard Skill</h2>
            <div class="skill">
                <p>• Database Management</p><span class="bar"><span id="Database"></span></span><br>
                <p>• Programming</p><span class="bar"><span id="Programming"></span></span><br>
                <p>• Data Structure and Algorithm</p><span class="bar"><span id="Data-Structure"></span></span><br>
                <p>• Wire-framing and prototyping</p><span class="bar"><span id="Wire-framing"></span></span>
            </div>

            <h2>Educational Background</h2>
            <p>• Computer Science</p>
            <p>Comsats University Islamabad, Lahore Campus I<br>Sep 2021 - Present</p>
            <p>• Intermediate (86%)</p>
            <p>Punjab College, Sheikhupura<br>Mar 2019 - Apr 2021</p>
            <p>• Matric (93%)</p>
            <p>Sir Syed Model School<br>Feb 2017 - Jan 2019</p>
        </div>

        <div id="right-section">
            <h2>About Me</h2>
            <p>Passionate and dedicated computer science student with a keen interest in database management systems and programming. My understanding of these concepts sets me apart as a driven and talented individual. I thrive on challenges, utilizing my strong analytical skills to solve complex problems and build innovative solutions. Continuously learning and staying up-to-date with industry trends is essential to me, as I aspire to be at the forefront of technological advancements. With my expertise and adaptability, I am confident that my future in the world of technology holds great promise.</p>

            <h2>Projects</h2>
            <h4><u>DATABASE Project:</u></h4>
            <p>In my project, I created a database management system schema using SQL and implemented it to efficiently store and manage data, while also developing optimized SQL queries for data retrieval and manipulation.</p>
            <ul>
                <li>Schema Design</li>
                <li>SQL Implementation</li>
                <li>Testing and Optimization</li>
            </ul>

            <h4><u>OOP Project:</u></h4>
            <p>I worked on a project that involved comprehensive back-and front-end object-oriented programming in Java, utilizing JavaFX.</p>
            <ul>
                <li>System Design</li>
                <li>Back-End Development</li>
                <li>Front-End Development</li>
                <li>Object-Oriented Programming</li>
                <li>Database Integration</li>
                <li>Testing and Debugging</li>
            </ul>

            <h2>Languages</h2>
            <p>• English - Full Professional Proficiency</p>
            <p>• Urdu - Native or Bilingual Proficiency</p>
        </div>
    </div>

</body>

</html>
